apiVersion: kpt.dev/v1
kind: FunctionResultList
metadata:
  name: fnresults
exitCode: 0
items:
  - image: ghcr.io/kptdev/krm-functions-catalog/set-enforcement-action:unstable
    exitCode: 0
    results:
      - message: 'Number of policies set to [dryrun]: 2'
        severity: info
      - message: 'Policy name: [restrict-clusteradmin-rolebindings]'
        severity: info
        file:
          path: resources.yaml
      - message: 'Policy name: [prohibit-role-wildcard-access]'
        severity: info
        file:
          path: resources.yaml
